(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g11
ssS'in_order'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INT'
p29
sg9
I00
sg10
S'integer'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'paragraph'
p35
(dp36
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME'
p41
sg9
I00
sg10
g34
ssS'image_file'
p42
(dp43
g4
I2147483648
sg5
I00
sg6
I5
sg7
S'LONGBLOB'
p44
sg9
I00
sg10
S'blob'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p48
sg9
I00
sg10
g46
ss.