(dp1
S'last_name'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pic'
p12
(dp13
S'sortable'
p14
I16
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'is_active'
p22
(dp23
g4
I16
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'email_2'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I18
sS'sql'
p31
S'VARCHAR(512)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'string'
p35
ssS'created_on'
p36
(dp37
g4
I17
sg5
S'DATETIME'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'woman'
p40
(dp41
S'sortable'
p42
I4
sS'sql'
p43
S'VARCHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'postal_code'
p50
(dp51
g4
I11
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_member_1'
p53
(dp54
g4
I3
sg5
S'CHAR(1)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'address'
p56
(dp57
g4
I8
sg5
S'VARCHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p59
(dp60
g4
I19
sg5
S'DATETIME'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g39
ssS'cell_phone_1'
p62
(dp63
g4
I13
sg5
S'VARCHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cell_phone_2'
p65
(dp66
g4
I14
sg5
S'VARCHAR(512)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'children'
p68
(dp69
g4
I7
sg5
S'LONGTEXT'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p71
ssS'man'
p72
(dp73
g42
I2
sg43
S'VARCHAR(512)'
p74
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'city'
p75
(dp76
g4
I9
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p78
(dp79
g4
I20
sg5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p81
ssS'prov'
p82
(dp83
g4
I10
sg5
S'VARCHAR(512)'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mailbox_num'
p85
(dp86
S'sortable'
p87
I15
sS'sql'
p88
S'INT'
p89
sS'length'
p90
I512
sS'notnull'
p91
I00
sS'unique'
p92
I00
sS'type'
p93
S'integer'
p94
ssS'is_member_2'
p95
(dp96
g4
I5
sg5
S'CHAR(1)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'created_by'
p98
(dp99
g4
I18
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g81
ssS'id'
p101
(dp102
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p103
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p104
ssS'email_1'
p105
(dp106
g28
I512
sg29
I00
sg30
I17
sg31
S'VARCHAR(512)'
p107
sg33
I00
sg34
g35
ssS'home_phone'
p108
(dp109
g4
I12
sg5
S'VARCHAR(512)'
p110
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.