(dp1
S'pic_alt_1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pic_2'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'pic_1'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'paragraph_1'
p23
(dp24
g4
I32768
sg5
I00
sg6
I2
sg7
S'LONGTEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'paragraph_2'
p27
(dp28
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p29
sg9
I00
sg10
g26
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'pic_alt_2'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
g19
ssS'in_order'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'INT'
p42
sg9
I00
sg10
S'integer'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'DATETIME'
p50
sg9
I00
sg10
g47
ssS'pic_file_2'
p51
(dp52
g4
I2147483648
sg5
I00
sg6
I7
sg7
S'LONGBLOB'
p53
sg9
I00
sg10
S'blob'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p57
sg9
I00
sg10
g55
ssS'pic_file_1'
p58
(dp59
g4
I2147483648
sg5
I00
sg6
I4
sg7
S'LONGBLOB'
p60
sg9
I00
sg10
g54
ss.