(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INT, INDEX category__idx (category), FOREIGN KEY (category) REFERENCES link_categories (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference link_categories'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'url'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'pic'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g15
ssS'in_order'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p36
sg9
I00
sg10
S'integer'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p44
sg9
I00
sg10
g41
ssS'pic_file'
p45
(dp46
g4
I2147483648
sg5
I00
sg6
I5
sg7
S'LONGBLOB'
p47
sg9
I00
sg10
S'blob'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p51
sg9
I00
sg10
g49
ss.